*{
	margin:0;
	padding:0;
}
body{
	background-color:#f1f1f1;
	font-family: 'Gudea', sans-serif;
	font-size:13px;
	line-height:1.8432698em;
}
.clear-both{
	clear: both;
}
.clear-left{
	clear: left;
}
.clear-right{
	clear: right;
}
.float-left{
	float: left;
}
.float-right{
	float: right;
}
.border{
	border: 1px solid #cecece;
}
.border-top{
	border-top: 1px solid #cecece;
}
.border-bottom{	
	border-bottom: 1px solid #cecece;
}
.border-top-bottom{
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #cecece;
}
.margiin-top-4{
	margin-top: 4px;
}
.margin-bottom-4{
	margin-bottom: 4px;
}
.margin-top-bottom-4{
	margin: 4px 0;
}
#site{
	padding: 0;
	margin: 0;
}
#text-head{
	padding: 2px 6px;
	background-color: #f1f1f1;
}
#page-wrap{
	margin:0 auto;
	padding:4px 8px;
	width:960px;
	background-color:#fff;
}
#header{
	padding: 0;
	line-height: 2.6233889493em;
}
.menu{
	
}
.menu ul{
	list-style-type: none;
	display:block;
}
.menu #main-menu-left li{
	margin-right:4px;
}
.menu #main-menu-right li{
	margin-left: 4px;
}
.menu ul li{
	padding:3px 8px;
	display:inline;
	background-color:#6D8ED2;
}
.menu ul li a
{
	color:#fff;
	text-decoration:none;
}
.menu ul li a:hover
{
	text-decoration:underline;
}
.site-measure{
	font-size: 16px;
	color: gray;
}
#section{
	font-size:16px;
	background-color: #f1f1f1;
}
#footer{
	display:block;
	text-align:center;
}
.site-address{	
	display: block;
	font-size:13px;
	background-color:#6D8ED2;
	color: #fff;
	text-decoration: none;
}
.site-address:hover{
	text-decoration: underline;
}